{
  "EnvironmentSettings": {
    "Environment": "bvt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "ApplicationInsights": "Error",
      "System": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=3889fa33-aa2e-4684-b3d2-994f1d576041;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=8b95052b-24f2-450f-8408-77ba34ad2595"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=91.102.7.105;Port=6432;Database=riskassessment;Username=riskassessment_own;Password=GaZaW7afacoses;Pooling=true;"
  },
  "TokenValidatorSettings": {
    "AzureActiveDirectoryIssuer": "https://sts.windows.net/2b7f516e-1b14-479e-8d65-ac50c9127e5d/",
    "ResourceAppIdUri": "api://eng-core-bvt-actionlistener-webapi-internal-permissions",
    "Application Name": "Action Listener Service",
    "Active": true
  },
  "EndpointConfig": {
    "EntitlementAttribute": "x-external-entitlement",
    "UrlPrefix": "/api/riskassessment",
    "Endpoints": [
      {
        "Endpoint": "lbHealth",
        "Prefix": "/monitor",
        "Url": "/lbhealth",
        "Tag": "Health",
        "Verbs": [ "GET", "HEAD" ],
        "OperationId": "riskassessment-lbhealth-read",
        "Entitlement": null
      },
      {
        "Endpoint": "health",
        "Prefix": "/monitor",
        "Url": "/health",
        "Tag": "Health",
        "Verbs": [ "HEAD" ],
        "OperationId": "riskassessment-health-read",
        "Entitlement": null
      },
      {
        "Endpoint": "information",
        "Prefix": "/monitor",
        "Url": "/information",
        "Tag": "Health",
        "Verbs": [ "GET" ],
        "OperationId": "riskassessment-information-read",
        "Entitlement": null
      },
      {
        "Endpoint": "CreateNotification",
        "Prefix": "",
        "Url": "/CreateNotification",
        "Tag": "CreateNotification",
        "Verbs": [ "POST" ],
        "OperationId": "CreateNotification",
        "Entitlement": null
      },
      {
        "Endpoint": "GetUserNotification",
        "Prefix": "",
        "Url": "/GetUserNotification",
        "Tag": "GetUserNotification",
        "Verbs": [ "GET" ],
        "OperationId": "GetUserNotification",
        "Entitlement": null
      },
      {
        "Endpoint": "DeleteNotification",
        "Prefix": "",
        "Url": "/DeleteNotification",
        "Tag": "DeleteNotification",
        "Verbs": [ "DELETE" ],
        "OperationId": "DeleteNotification",
        "Entitlement": null
      }
    ]
  },
  "AzureAccessTokenServiceSettings": {
    "GetAccessTokenUsingAzureLogin": true,
    "TenantId": "2b7f516e-1b14-479e-8d65-ac50c9127e5d",
    "TokenAuthority": "https://login.microsoftonline.com/{0}/oauth2/token",
    "ClientSecret": "",
    "ClientId": "2bd3d562-17ec-4759-88f3-bd619d8ae1ae"
  },
  "SchemaValidationSettings": {
    "Mode": "internal",
    "NewtonSoftSchemaKey": "---",
    "OpenApiDocumentName": "edrs-action-listener-service.yml",
    "OpenApiDocumentPath": "OpenApiStorage",
    "PermissionOpenApiAttribute": "x-internal-entitlement",
    "ThrowExceptionOnFailure": "false",
    "AuthenticationSettings": {
      "AzureActiveDirectoryUrl": "https://login.microsoftonline.com/liguk.onmicrosoft.com/",
      "AzureActiveDirectoryIssuer": "https://sts.windows.net/2b7f516e-1b14-479e-8d65-ac50c9127e5d/",
      "Audience": "api://eng-core-bvt-entitlement-aws-internal-permissions",
      "EntitlementServiceUrl": "https://bvt-api.landmarkcloudservices.com/entitlements/",
      "EntitlementServiceTokenIssuer": "https://core-bvt-entitlement.lmkcloud.net/entitlements",
      "SchemaServiceUrl": "https://bvt-api-internal.landmarkcloudservices.com/schema",
      "SchemaServiceAppIdUri": "api://eng-core-bvt-schema-service-functionapp-internal-permissions",
      "NewtonSoftSchemaKey": "---"
    }
  },
  "RabbitMqSettings": {
    "HostName": "amqp://bvt-rabbitmq.landmarkinfo.co.uk",
    "UserName": "developer",
    "Password": "=@*0Ny#sW4/1",
    "Queue": "Unique_AjitOne",
    "Port": 5672,
    "DeadLetterQueue": "Deadletter_AjitOne",
    "DeadLetterExchange": "Exchange_AjitOne"
  },

  "HmlrEndPointSettings": {
    "HmlrEdrsBaseUrl": "bgtest.landregistry.gov.uk/b2b",
    "CertificateThumbPrint": "a612917bf61964994c2dc6e8b00e96e70725d559",
    "HmlrSubmitCaseWebService": "/ECDRS_StubService/EDocumentRegistrationV2_1WebService",
    "HmlrAttachmentCaseWebService": "/ECDRS_StubService/AttachmentV2_1WebService",
    "EcssServiceAppId": "api://eng-core-bvt-edrs-case-state-service-functionapp-internal-permissions"
  },
  "PollySettings": {
    "RetryPolicyCount": "5",
    "RetryPolicyWaitingTimeInMilliseconds": "2000"
  }
}